TCD
AL4N6.TCD
Input file name : AL4N6.MAT
T - file name   : T.OUT
'Smooth' parameter S   :  6.2760214666E-02
Input file comment:
Al4N6
Merna tepelna vodivost 'lambda'
Al cistoty 4N6, monokrystal
Jelinek J., Malek Z. :
Kryogenni technika, SNTL, Praha 1977, str. 338, tab. 22
21
          0.000  -5.04E+02   9.29E+02
          4.000   3.21E+03   6.26E+02
          6.000   4.47E+03   4.48E+02
          8.000   5.36E+03   2.86E+02
         10.000   5.93E+03   5.70E+01
         15.000   6.22E+03  -1.39E+02
         20.000   5.52E+03  -1.95E+02
         25.000   4.54E+03  -2.10E+02
         30.000   3.50E+03  -2.08E+02
         35.000   2.45E+03  -1.91E+02
         40.000   1.50E+03  -1.44E+02
         50.000   5.76E+01  -8.45E+01
         60.000  -7.87E+02  -3.23E+01
         70.000  -1.11E+03   1.24E+01
         80.000  -9.87E+02   6.43E+01
        100.000   3.00E+02   1.10E+02
        120.000   2.51E+03   1.38E+02
        150.000   6.65E+03   1.20E+02
        200.000   1.27E+04  -1.24E+02
        300.000   2.70E+02  -1.24E+02
        400.000  -1.21E+04  -1.24E+02
