TCD
CU5N.TCD
Input file name : CU5N.MAT
T - file name   : T.OUT
'Smooth' parameter S   :  8.9837195269E-02
Input file comment:
Cu5N
Merna tepelna vodivost 'lambda'
Cu cistoty 5N, zihany
Jelinek J., Malek Z. :
Kryogenni technika, SNTL, Praha 1977, str. 338, tab. 22
21
          0.000  -3.66E+03   2.67E+03
          4.000   7.03E+03   1.63E+03
          6.000   1.03E+04   1.03E+03
          8.000   1.23E+04   4.85E+02
         10.000   1.33E+04  -2.35E+02
         15.000   1.21E+04  -7.00E+02
         20.000   8.63E+03  -5.75E+02
         25.000   5.76E+03  -3.76E+02
         30.000   3.88E+03  -2.32E+02
         35.000   2.72E+03  -1.44E+02
         40.000   2.00E+03  -8.90E+01
         50.000   1.11E+03  -4.20E+01
         60.000   6.90E+02  -1.30E+01
         70.000   5.60E+02  -1.99E+00
         80.000   5.40E+02  -4.50E+00
        100.000   4.50E+02   5.75E+00
        120.000   5.65E+02   1.89E+01
        150.000   1.13E+03   2.42E+01
        200.000   2.34E+03  -1.94E+01
        300.000   4.00E+02  -1.94E+01
        400.000  -1.54E+03  -1.94E+01
